{
  "responses" : {
    "survey_0" : {
      "693183760806981" : [ {
        "answer" : "Yes"
      }, {
        "answer" : "Yes"
      }, {
        "answer" : "😂"
      } ]
    }
  },
  "surveys" : {
    "survey_0" : {
      "postback" : "survey_0",
      "questions" : [ {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://petersfantastichats.com/img/red.png",
          "payload" : 0,
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://petersfantastichats.com/img/green.png",
          "payload" : 0,
          "title" : "Nah"
        } ],
        "text" : "Would you like to tell us your opinion?"
      }, {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://petersfantastichats.com/img/red.png",
          "payload" : 1,
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://petersfantastichats.com/img/green.png",
          "payload" : 1,
          "title" : "Duh?"
        } ],
        "text" : "Do you know how to hit buttons?"
      }, {
        "quick_replies" : [ {
          "content_type" : "text",
          "payload" : 2,
          "title" : "😂"
        }, {
          "content_type" : "text",
          "payload" : 2,
          "title" : "😛"
        } ],
        "text" : "Welcome to Feedback!"
      } ]
    },
    "survey_1" : {
      "postback" : "survey_1",
      "questions" : [ {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : 0,
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : 0,
          "title" : "No"
        } ],
        "text" : "Have you heard of the Tesla M3?"
      }, {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : 1,
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : 1,
          "title" : "No"
        } ],
        "text" : "Would you buy the Tesla M3?"
      }, {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : 2,
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : 2,
          "title" : "No"
        } ],
        "text" : "Would you lease the Tesla M3?"
      }, {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : 3,
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : 3,
          "title" : "No"
        } ],
        "text" : "Would you be interested in hearing from Tesla in the future?"
      } ]
    }
  },
  "users" : {
    "1178458725593438" : {
      "availableSurveys" : {
        "survey_0" : {
          "completed" : false,
          "current" : true,
          "postback" : "survey_0",
          "started" : true,
          "totalQuestions" : 3
        }
      },
      "currentSurvey" : {
        "survey_0" : {
          "currentQuestion" : 0,
          "finalQuestion" : 2
        }
      },
      "firstName" : "firstNameHolder"
    },
    "693183760806981" : {
      "availableSurveys" : {
        "survey_0" : {
          "completed" : true,
          "current" : false,
          "postback" : "survey_0",
          "started" : true,
          "totalQuestions" : 3
        }
      },
      "firstName" : "firstNameHolder"
    }
  }
}
{
  "responses" : {
    "survey_0" : {
      "693183760806981" : [ {
        "answer" : "Yes"
      }, {
        "answer" : "Yes"
      }, {
        "answer" : "😂"
      } ]
    }
  },
  "surveys" : {
    "survey_0" : {
      "postback" : "survey_0",
      "questions" : [ {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://petersfantastichats.com/img/red.png",
          "payload" : 0,
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://petersfantastichats.com/img/green.png",
          "payload" : 0,
          "title" : "Nah"
        } ],
        "text" : "Would you like to tell us your opinion?"
      }, {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://petersfantastichats.com/img/red.png",
          "payload" : 1,
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://petersfantastichats.com/img/green.png",
          "payload" : 1,
          "title" : "Duh?"
        } ],
        "text" : "Do you know how to hit buttons?"
      }, {
        "quick_replies" : [ {
          "content_type" : "text",
          "payload" : 2,
          "title" : "😂"
        }, {
          "content_type" : "text",
          "payload" : 2,
          "title" : "😛"
        } ],
        "text" : "Welcome to Feedback!"
      } ]
    },
    "survey_1" : {
      "postback" : "survey_1",
      "questions" : [ {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : "answered_q1",
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : "answered_q1",
          "title" : "No"
        } ],
        "text" : "Have you heard of the Tesla M3?"
      }, {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : "answered_q1",
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : "answered_q1",
          "title" : "No"
        } ],
        "text" : "Would you buy the Tesla M3?"
      }, {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : "answered_q1",
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : "answered_q1",
          "title" : "No"
        } ],
        "text" : "Would you lease the Tesla M3?"
      }, {
        "quick_replies" : [ {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : "answered_q1",
          "title" : "Yes"
        }, {
          "content_type" : "text",
          "image_url" : "http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png",
          "payload" : "answered_q1",
          "title" : "No"
        } ],
        "text" : "Would you be interested in hearing from Tesla in the future?"
      } ]
    }
  },
  "users" : {
    "1178458725593438" : {
      "availableSurveys" : {
        "survey_0" : {
          "completed" : false,
          "current" : true,
          "postback" : "survey_0",
          "started" : true,
          "totalQuestions" : 3
        }
      },
      "currentSurvey" : {
        "survey_0" : {
          "currentQuestion" : 0,
          "finalQuestion" : 2
        }
      },
      "firstName" : "firstNameHolder"
    },
    "693183760806981" : {
      "availableSurveys" : {
        "survey_0" : {
          "completed" : true,
          "current" : false,
          "postback" : "survey_0",
          "started" : true,
          "totalQuestions" : 3
        }
      },
      "firstName" : "firstNameHolder"
    }
  }
}